DATABASE_URL = "postgres://clayton:clayton@localhost:5432/zlabs_foreign_exchange_rates"
EUR_BACKFILL_ENDPOINT = "https://api.exchangeratesapi.io/history?start_at=1999-01-01&end_at=2020-10-30&base=EUR"
USD_BACKFILL_ENDPOINT = "https://api.exchangeratesapi.io/history?start_at=1999-01-01&end_at=2020-10-30&base=USD"
LATEST_ENDPOINT = "https://api.exchangeratesapi.io/latest"